{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LolEsportsHistory;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AuthConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LolEsportsAuth;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "DataDragon": {
    "LocalPath": "loldata.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "ErrorJson": {
      "FilePath": "important-error-storage.json",
      "ServiceToCategoryMap": {
        "LolEsportsMatches.Services.LifeTimeUpdated.GamesResultService": "Game",
        "LolEsportsMatches.DataAccess.EntityFrameworkCore.LeagueEntityFrameworkDataAccessObject": "League",
        "LolEsportsMatches.DataAccess.EntityFrameworkCore.TeamEntityFrameworkDataAccessObject": "Team"
      }
    },
    "FileLogging": {
      "PathFormat": "Logs/log-{Date}.txt",
      "MinimumLevel": "Information",
      "LevelOverrides": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      },
      "FileSizeLimitBytes": "50000000",
      "RetainedFileCountLimit": "10"
    }
  },
  "AllowedHosts": "*"
}
